<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BelimoShadowByte/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>belimo-game-one</title>
    <script type="module" crossorigin src="/BelimoShadowByte/assets/index-CoJU3uSQ.js"></script>
    <link rel="stylesheet" crossorigin href="/BelimoShadowByte/assets/index-D-hwW6rH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
